<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="randolph.apphysicsapplication.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#fef9f9">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1a"
        android:layout_marginTop="73dp"
        android:layout_marginRight="234dp"
        android:layout_marginEnd="234dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1b"
        android:layout_marginLeft="121dp"
        android:layout_marginStart="121dp"
        android:layout_alignTop="@+id/spinner1a"
        android:layout_toRightOf="@+id/spinner2"
        android:layout_toEndOf="@+id/spinner2" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_below="@+id/spinner1a"
        android:layout_marginTop="58dp"
        android:layout_alignRight="@+id/spinner1a"
        android:layout_alignEnd="@+id/spinner1a" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="Initials"
        android:layout_alignTop="@+id/spinner2"
        android:layout_centerHorizontal="true"
        android:selectAllOnFocus="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="List 1a"
        android:id="@+id/textView"
        android:layout_above="@+id/spinner1b"
        android:layout_alignRight="@+id/spinner1a"
        android:layout_alignEnd="@+id/spinner1a"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="List 1b"
        android:id="@+id/textView2"
        android:layout_above="@+id/spinner1b"
        android:layout_alignRight="@+id/spinner1b"
        android:layout_alignEnd="@+id/spinner1b"
        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="List 2"
        android:id="@+id/textView3"
        android:layout_above="@+id/editText"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/button"
        android:layout_marginBottom="41dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/spinner2"
        android:layout_alignEnd="@+id/spinner2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignLeft="@+id/spinner1b"
        android:layout_alignStart="@+id/spinner1b"
        android:text="Number"
        android:selectAllOnFocus="true" />

</RelativeLayout>
